{
  "name": "aetherdesk-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=desktop",
    "build": "npm run build --workspace=desktop",
    "tauri": "tauri"
  }
}
